# modelgenerated

./: .gitignore  LICENSE  pom.xml
src/main/config/bootstrap/: ConnectionConfig.xml  DataAccessConfig.xml  FactoryConfig.xml  GeneratorConfig.xml  JndiConfig.xml  ObjectFieldSizeConfig.properties  ServiceConfig.xml  bootstrap.properties  log4j.properties
src/main/config/bootstrap/generate/: bootstrap.properties
src/main/config/model/: Model.xml
src/main/config/model/objectdescriptors/: Account.xml  Audit.xml  AuditDetail.xml  Tenant.xml
src/main/config/model/servicedescriptors/: TestService.xml
src/main/config/xml/: ObjectDescriptor.xsd
src/main/java/com/modelgenerated/audit/: Audit.java  AuditDetail.java  AuditDetailList.java  AuditList.java  AuditUtil.java
src/main/java/com/modelgenerated/audit/dao/: AuditDAO.java  AuditDetailDAO.java
src/main/java/com/modelgenerated/authentication/: Account.java  AccountList.java  AccountSearchCriteria.java  AuthenticationService.java  AuthenticationServiceBean.java  AuthenticationServiceException.java  AuthenticationServiceHome.java  PasswordUtil.java  Tenant.java  TenantList.java
src/main/java/com/modelgenerated/authentication/dao/: AccountDAO.java  TenantDAO.java
src/main/java/com/modelgenerated/authentication/impl/: AccountImpl.java
src/main/java/com/modelgenerated/foundation/dataaccess/: AbstractDataAccessObject.java  AbstractValueObject.java  ConnectionConfig.java  ConnectionDescriptor.java  ConnectionLocator.java  ConnectionLocatorException.java  DAODescriptor.java  DataAccessConfig.java  DataAccessException.java  DataAccessExceptionDuplicate.java  DataAccessLocator.java  DataAccessObject.java  EnumBase.java  FieldAttribute.java  JDBCUtil.java  JdbcConnectionDescriptor.java  JitLoadingSwitchVisitor.java  JndiConnectionDescriptor.java  LoadedObjectVisitor.java  ObjectFieldSizeConfig.java  ObjectNotLoadedException.java  OrderBy.java  ResultSetWrapper.java  SearchCriteria.java  SearchCriteriaBase.java  SortDirectionEnum.java  SubObjectHelper.java  SubObjectHelperException.java  TransactionContext.java  UserContext.java  ValueObject.java  ValueObjectComparator.java  ValueObjectFieldDescriptor.java  ValueObjectList.java  ValueObjectListBase.java  ValueObjectListCollector.java  package.html
src/main/java/com/modelgenerated/foundation/factory/: Factory.java  FactoryConfig.java  FactoryException.java
src/main/java/com/modelgenerated/foundation/identity/: Identity.java  IdentityBuilder.java  IdentityUUIDImpl.java
src/main/java/com/modelgenerated/foundation/jndi/: JndiDescriptor.java  JndiLocator.java  JndiLocatorConfig.java  JndiLocatorException.java
src/main/java/com/modelgenerated/foundation/service/: EjbVersionEnum.java  ServiceDescriptor.java  ServiceLocator.java  ServiceLocatorConfig.java  ServiceLocatorException.java
src/test/java/com/modelgenerated/util/: TestUtil.java
